# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


text= input("Введите слово: ")
text = text.upper()
count=0
d1={'1': 'AEIOULNSTR', '2':'DG','3':'BCMP', '4':'FHVWY', '5':'K', '8':'JX', '10':'QZ'}
d2={'1': 'АВЕИНОРСТ', '2':'ДКЛМПУ','3':'БГЁЬЯ', '4':'ЙЫ', '5':'ЖЗХЦЧ', '8':'ШЭЮ', '10':'ФЩЪ'}

flag=0
for (i,n) in d1.items():                            # Проверяем подходит ли слово к английскому алфавиту
    for j in range(len(n)):
        if text[0]==n[j]:
            flag = 1

for (i,n) in d2.items():                            # Проверяем подходит ли слово к русскому алфавиту
    for j in range(len(n)):
        if text[0]==n[j]:
            flag = 2

if flag==1:                                         # Выбираем алфавит
    d=d1
elif flag==2:
    d=d2
else:
    print("Нет такого алфовита")

for k in range(len(text)):                          # Выбираем каждую букву из набранного слова
    a=text[k]
    for (i,n) in d.items():                         # Выбираем каталог веса букв
        for j in range(len(n)):                     # Проверяем подходит ли буква из набранного слова к выбранным весам
            if a==n[j]:
                count += int(i)                     # При нахождении буквы добавляем её вес к общей массе
print(count)
