# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n= int(input("Введите число элементов в массиве: "))
array = []
for i in range(n):                                                      # построчно вносим значения в список
    array.append(int(input(f"Введите число {i} массива: ")))
x= int(input("Введите значение для поиска: "))
counter =0
for i in range(len(array)):                                             # проверяем элемены массива с Х на сходства
    if x== array[i]:
        counter +=1                                                     # Увеличеваем счетчик при нахождении одинаковых элементов
print(counter)